# granary

./: pom.xml
.github/workflows/: master_可移动智能粮仓.yml
src/main/java/com/example/granary/controller/: Choose.java  Datacontroller.java  HardwareData.java  change.java
src/main/java/com/example/granary/dao/: IChoose.java  IData.java  IHardware.java  Ireport.java
src/main/java/com/example/granary/domain/: Data.java  report.java
src/main/java/com/example/granary/service/: DataService.java  GranaryApplication.java  HardwareService.java  KindService.java  UserService.java
src/main/java/com/example/granary/service/impl/: DataServiceImpl.java  HardwareServiceImpl.java  KindServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  jdbc.properties  mybatis.xml  spring.xml  springmvc.xml
src/main/webapp/: 1.html  2.html  carbon dioxide.html  granary.html  humidity control.html  humidity.html  index.html  oxygen.html  register.html  t.html  temperature control.html  temperature.html  tuijian.html  weekly report.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.min.css
src/main/webapp/assets/css/plugins/: datatables.min.css  simplebar.css
src/main/webapp/assets/css/plugins/chart/: apexcharts.css
src/main/webapp/assets/js/: main.js
src/main/webapp/assets/js/plugins/: datatables.min.js  simplebar.min.js
src/main/webapp/assets/js/plugins/chart/apexcharts/: apexcharts.min.js  homeOne.js
src/main/webapp/test/: Test.html  temperature.jsp  test.jsp
src/test/java/com/example/granary/: test.java
