#\u914D\u7F6E\u4E2D\u6587\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://47.113.190.197/granary?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
# \u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
# \u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=Lqq2129514.
# \u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# \u626B\u63CFmapper\u63A5\u53E3\u5BF9\u5E94\u7684xml\u6587\u4EF6
mybatis.mapper-locations=classpath*:mapper/*.xml
# \u4F7F\u7528\u5B9E\u4F53\u7C7B\u7B80\u79F0\uFF0C\u53EF\u5728xml\u6587\u4EF6\u4E2D\u7701\u7565\u5199\u5B9E\u4F53\u7C7B\u5168\u8DEF\u5F84
mybatis.type-aliases-package=com.example.demo.entity
# \u5F00\u542F\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u8868\u4E2D\u5E26\u4E0B\u5212\u7EBF\u5B57\u6BB5\u540D\u81EA\u52A8\u8F6C\u4E3A\u9A7C\u5CF0\u5F62\u5F0F\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

